# SportsAcademy

./: SportsAcademy.sln
SportsAcademy/: Program.cs  SportsAcademy.csproj  appsettings.json
SportsAcademy.Api/: Program.cs  SportsAcademy.WebApi.csproj
SportsAcademy.Api/Controllers/: StatisticsApiController.cs
SportsAcademy.Api/Extensions/: SportsAcademyApiServiceCollectionExtension.cs
SportsAcademy.Api/Properties/: launchSettings.json
SportsAcademy.Core/: SportsAcademy.Core.csproj
SportsAcademy.Core/Constants/: MessageConstant.cs
SportsAcademy.Core/Contracts/: IMemberService.cs  ISportMembershipService.cs  ISportingHallService.cs  IStatisticsService.cs  ITrainerService.cs
SportsAcademy.Core/Exceptions/: Guard.cs  IGuard.cs  MembershipException.cs
SportsAcademy.Core/Services/: MemberService.cs  SportMembershipService.cs  SportingHallService.cs  StatisticsService.cs  TrainerService.cs
SportsAcademy.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Category.cs  Member.cs  Shop.cs  SportMembership.cs  SportingHall.cs  Tournament.cs  Trainer.cs
SportsAcademy.Infrastructure/Migrations/: 20221126190923_1.Designer.cs  20221126190923_1.cs  20221126202429_2.Designer.cs  20221126202429_2.cs  (+17 more)
SportsAcademy.UnitTests/: SportsAcademy.Tests.csproj  UnitTest1.cs
SportsAcademy/Areas/Admin/Constants/: AdminConstants.cs
SportsAcademy/Areas/Admin/Controllers/: AdminController.cs  BaseController.cs  SportMembershipController.cs  UserController.cs
SportsAcademy/Areas/Admin/Models/: MySportMembershipViewModel.cs
SportsAcademy/Areas/Admin/Views/: _ViewImports.cshtml
SportsAcademy/Areas/Admin/Views/Admin/: Index.cshtml
SportsAcademy/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
SportsAcademy/Areas/Admin/Views/SportMembership/: Mine.cshtml
SportsAcademy/Areas/Admin/Views/User/: All.cshtml
SportsAcademy/Areas/Identity/Pages/: _ViewImports.cshtml
SportsAcademy/Areas/Identity/Pages/Account/: Login.cshtml.cs  _ViewImports.cshtml
SportsAcademy/Controllers/: HomeController.cs  MemberController.cs  SportMembershipController.cs  SportingHallController.cs  TrainerController.cs
SportsAcademy/Extensions/: ClaimsPrincipalExtension.cs  SportsAcademyServiceCollectionExtension.cs
SportsAcademy/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
SportsAcademy/Models/: ErrorViewModel.cs
SportsAcademy/Properties/: launchSettings.json
SportsAcademy/Views/: _ViewImports.cshtml
SportsAcademy/Views/Home/: Index.cshtml
SportsAcademy/Views/Member/: Become.cshtml
SportsAcademy/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SportMembershipFormPartial.cshtml  _SportMembershipPartial.cshtml  _UserMessages.cshtml
SportsAcademy/Views/SportMembership/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
SportsAcademy/Views/Trainer/: Add.cshtml  All.cshtml
(+39 files in other folders)
